<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NHSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AvoidabilityScore">
    <Key>
      <PropertyRef Name="AvoidabilityScoreID" />
    </Key>
    <Property Name="AvoidabilityScoreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SJRFormProblemTypes" Relationship="Self.FK__SJRFormPr__Avoid__59FA5E80" FromRole="AvoidabilityScore" ToRole="SJRFormProblemType" />
  </EntityType>
  <EntityType Name="CarePhase">
    <Key>
      <PropertyRef Name="CarePhaseID" />
    </Key>
    <Property Name="CarePhaseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhaseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SJRFormProblemTypes" Relationship="Self.FK__SJRFormPr__Asses__6754599E" FromRole="CarePhase" ToRole="SJRFormProblemType" />
    <NavigationProperty Name="SJRFormProblemTypes1" Relationship="Self.FK__SJRFormPr__Infec__619B8048" FromRole="CarePhase" ToRole="SJRFormProblemType" />
    <NavigationProperty Name="SJRFormProblemTypes2" Relationship="Self.FK__SJRFormPr__Medic__656C112C" FromRole="CarePhase" ToRole="SJRFormProblemType" />
    <NavigationProperty Name="SJRFormProblemTypes3" Relationship="Self.FK__SJRFormPr__Other__5DCAEF64" FromRole="CarePhase" ToRole="SJRFormProblemType" />
    <NavigationProperty Name="SJRFormProblemTypes4" Relationship="Self.FK__SJRFormPr__Probl__5AEE82B9" FromRole="CarePhase" ToRole="SJRFormProblemType" />
    <NavigationProperty Name="SJRFormProblemTypes5" Relationship="Self.FK__SJRFormPr__Proce__5CD6CB2B" FromRole="CarePhase" ToRole="SJRFormProblemType" />
    <NavigationProperty Name="SJRFormProblemTypes6" Relationship="Self.FK__SJRFormPr__Treat__6383C8BA" FromRole="CarePhase" ToRole="SJRFormProblemType" />
  </EntityType>
  <EntityType Name="CareRating">
    <Key>
      <PropertyRef Name="CareRatingID" />
    </Key>
    <Property Name="CareRatingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SJRFormInitials" Relationship="Self.FK__SJRFormIn__CareD__6C190EBB" FromRole="CareRating" ToRole="SJRFormInitial" />
    <NavigationProperty Name="SJRFormInitials1" Relationship="Self.FK__SJRFormIn__EndLi__6B24EA82" FromRole="CareRating" ToRole="SJRFormInitial" />
    <NavigationProperty Name="SJRFormInitials2" Relationship="Self.FK__SJRFormIn__Initi__6E01572D" FromRole="CareRating" ToRole="SJRFormInitial" />
    <NavigationProperty Name="SJRFormInitials3" Relationship="Self.FK__SJRFormIn__Ongoi__6D0D32F4" FromRole="CareRating" ToRole="SJRFormInitial" />
    <NavigationProperty Name="SJRFormInitials4" Relationship="Self.FK__SJRFormIn__OverA__6A30C649" FromRole="CareRating" ToRole="SJRFormInitial" />
  </EntityType>
  <EntityType Name="CoronerReferralReason">
    <Key>
      <PropertyRef Name="Reason_ID" />
    </Key>
    <Property Name="Reason_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReasonName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MedicalExaminerDecisions" Relationship="Self.FK__MedicalEx__Coron__73BA3083" FromRole="CoronerReferralReason" ToRole="MedicalExaminerDecision" />
  </EntityType>
  <EntityType Name="FeedBack">
    <Key>
      <PropertyRef Name="FeedBack_ID" />
    </Key>
    <Property Name="FeedBack_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="FormCompleted" Type="Boolean" />
    <Property Name="ComplementsFedBack" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PatientMap" Relationship="Self.FK__FeedBack__Patien__6FE99F9F" FromRole="FeedBack" ToRole="PatientMap" />
  </EntityType>
  <EntityType Name="MedicalExaminer">
    <Key>
      <PropertyRef Name="ME_ID" />
    </Key>
    <Property Name="ME_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ME_FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ME_MiddleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ME_LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MedicalExaminerReviews" Relationship="Self.FK__MedicalEx__ME_ID__70DDC3D8" FromRole="MedicalExaminer" ToRole="MedicalExaminerReview" />
  </EntityType>
  <EntityType Name="MedicalExaminerDecision">
    <Key>
      <PropertyRef Name="MED_ID" />
    </Key>
    <Property Name="MED_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="MCCDissue" Type="Boolean" />
    <Property Name="CornerReferral" Type="Boolean" />
    <Property Name="HospitalPostMortem" Type="Boolean" />
    <Property Name="CoronerReferralReasonID" Type="Int32" />
    <Property Name="CauseOfDeath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DeathCertificate" Type="Boolean" />
    <Property Name="CornerReferralComplete" Type="Boolean" />
    <Property Name="CoronerDecisionInquest" Type="Boolean" />
    <Property Name="CoronerDecision100A" Type="Boolean" />
    <Property Name="CoronerDecisionPostMortem" Type="Boolean" />
    <Property Name="CoronerDecisionGPissue" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CoronerReferralReason" Relationship="Self.FK__MedicalEx__Coron__73BA3083" FromRole="MedicalExaminerDecision" ToRole="CoronerReferralReason" />
    <NavigationProperty Name="PatientMap" Relationship="Self.FK__MedicalEx__Patie__72C60C4A" FromRole="MedicalExaminerDecision" ToRole="PatientMap" />
  </EntityType>
  <EntityType Name="MedicalExaminerReview">
    <Key>
      <PropertyRef Name="MEReviewId" />
    </Key>
    <Property Name="MEReviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="ME_ID" Type="Int32" />
    <Property Name="QAP_Discussion" Type="Boolean" />
    <Property Name="Notes_Review" Type="Boolean" />
    <Property Name="Nok_Discussion" Type="Boolean" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="QAPName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MedicalExaminer" Relationship="Self.FK__MedicalEx__ME_ID__70DDC3D8" FromRole="MedicalExaminerReview" ToRole="MedicalExaminer" />
    <NavigationProperty Name="PatientMap" Relationship="Self.FK__MedicalEx__Patie__71D1E811" FromRole="MedicalExaminerReview" ToRole="PatientMap" />
  </EntityType>
  <EntityType Name="MortalitySurveillance">
    <Key>
      <PropertyRef Name="MortalitySurveillance_ID" />
    </Key>
    <Property Name="MortalitySurveillance_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="PresentationToMSG" Type="Boolean" />
    <Property Name="DiscussedWithMSG" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AvoidabilityScoreID" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FeedbackToNoK" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PatientMap" Relationship="Self.FK__Mortality__Patie__5812160E" FromRole="MortalitySurveillance" ToRole="PatientMap" />
  </EntityType>
  <EntityType Name="OtherReferral">
    <Key>
      <PropertyRef Name="OtherReferral_ID" />
    </Key>
    <Property Name="OtherReferral_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="PatientSafetySIRI" Type="Boolean" />
    <Property Name="PatientSafetySIRIReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ChildDeathCoordinator" Type="Boolean" />
    <Property Name="LearningDisabilityNurse" Type="Boolean" />
    <Property Name="HeadOfCompliance" Type="Boolean" />
    <Property Name="HeadOfComplianceReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PALsComplaints" Type="Boolean" />
    <Property Name="PALsComplaintsReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WardTeam" Type="Boolean" />
    <Property Name="WardTeamReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Other" Type="Boolean" />
    <Property Name="OtherReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PatientMap" Relationship="Self.FK__OtherRefe__Patie__76969D2E" FromRole="OtherReferral" ToRole="PatientMap" />
  </EntityType>
  <EntityType Name="PatientMap">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MRN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FeedBacks" Relationship="Self.FK__FeedBack__Patien__6FE99F9F" FromRole="PatientMap" ToRole="FeedBack" />
    <NavigationProperty Name="MedicalExaminerDecisions" Relationship="Self.FK__MedicalEx__Patie__72C60C4A" FromRole="PatientMap" ToRole="MedicalExaminerDecision" />
    <NavigationProperty Name="MedicalExaminerReviews" Relationship="Self.FK__MedicalEx__Patie__71D1E811" FromRole="PatientMap" ToRole="MedicalExaminerReview" />
    <NavigationProperty Name="MortalitySurveillances" Relationship="Self.FK__Mortality__Patie__5812160E" FromRole="PatientMap" ToRole="MortalitySurveillance" />
    <NavigationProperty Name="OtherReferrals" Relationship="Self.FK__OtherRefe__Patie__76969D2E" FromRole="PatientMap" ToRole="OtherReferral" />
    <NavigationProperty Name="SJRFormInitials" Relationship="Self.FK__SJRFormIn__Patie__6EF57B66" FromRole="PatientMap" ToRole="SJRFormInitial" />
    <NavigationProperty Name="SJRFormProblemTypes" Relationship="Self.FK__SJRFormPr__Patie__68487DD7" FromRole="PatientMap" ToRole="SJRFormProblemType" />
    <NavigationProperty Name="SJROutcomes" Relationship="Self.FK__SJROutcom__Patie__59063A47" FromRole="PatientMap" ToRole="SJROutcome" />
    <NavigationProperty Name="SJRReviews" Relationship="Self.FK__SJRReview__Patie__74AE54BC" FromRole="PatientMap" ToRole="SJRReview" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SJRFormInitial">
    <Key>
      <PropertyRef Name="SJRFormInitial_ID" />
    </Key>
    <Property Name="SJRFormInitial_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="InitialManagement" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="InitialManagementCareRatingID" Type="Int32" />
    <Property Name="OngoingCare" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OngoingCareRatingID" Type="Int32" />
    <Property Name="CareDuringProcedure" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CareDuringProcedureCareRatingID" Type="Int32" />
    <Property Name="EndLifeCare" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EndLifeCareRatingID" Type="Int32" />
    <Property Name="OverAllAssessment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OverAllAssessmentCareRatingID" Type="Int32" />
    <Property Name="Stage" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CareRating" Relationship="Self.FK__SJRFormIn__CareD__6C190EBB" FromRole="SJRFormInitial" ToRole="CareRating" />
    <NavigationProperty Name="CareRating1" Relationship="Self.FK__SJRFormIn__EndLi__6B24EA82" FromRole="SJRFormInitial" ToRole="CareRating" />
    <NavigationProperty Name="CareRating2" Relationship="Self.FK__SJRFormIn__Initi__6E01572D" FromRole="SJRFormInitial" ToRole="CareRating" />
    <NavigationProperty Name="CareRating3" Relationship="Self.FK__SJRFormIn__Ongoi__6D0D32F4" FromRole="SJRFormInitial" ToRole="CareRating" />
    <NavigationProperty Name="CareRating4" Relationship="Self.FK__SJRFormIn__OverA__6A30C649" FromRole="SJRFormInitial" ToRole="CareRating" />
    <NavigationProperty Name="PatientMap" Relationship="Self.FK__SJRFormIn__Patie__6EF57B66" FromRole="SJRFormInitial" ToRole="PatientMap" />
  </EntityType>
  <EntityType Name="SJRFormProblemType">
    <Key>
      <PropertyRef Name="SJRFormProblemType_ID" />
    </Key>
    <Property Name="SJRFormProblemType_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="AssessmentResponseID" Type="Int32" />
    <Property Name="AssessmentCarePhaseID" Type="Int32" />
    <Property Name="MedicationResponseID" Type="Int32" />
    <Property Name="MedicationCarePhaseID" Type="Int32" />
    <Property Name="TreatmentResponseID" Type="Int32" />
    <Property Name="TreatmentCarePhaseID" Type="Int32" />
    <Property Name="InfectionResponseID" Type="Int32" />
    <Property Name="InfectionCarePhaseID" Type="Int32" />
    <Property Name="ProcedureResponseID" Type="Int32" />
    <Property Name="ProcedureCarePhaseID" Type="Int32" />
    <Property Name="MonitoringResponseID" Type="Int32" />
    <Property Name="ResuscitationResponseID" Type="Int32" />
    <Property Name="OthertypeResponseID" Type="Int32" />
    <Property Name="OthertypeCarePhaseID" Type="Int32" />
    <Property Name="ProblemOccurCarePhaseID" Type="Int32" />
    <Property Name="AvoidabilityScoreID" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Stage" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AvoidabilityScore" Relationship="Self.FK__SJRFormPr__Avoid__59FA5E80" FromRole="SJRFormProblemType" ToRole="AvoidabilityScore" />
    <NavigationProperty Name="CarePhase" Relationship="Self.FK__SJRFormPr__Asses__6754599E" FromRole="SJRFormProblemType" ToRole="CarePhase" />
    <NavigationProperty Name="CarePhase1" Relationship="Self.FK__SJRFormPr__Infec__619B8048" FromRole="SJRFormProblemType" ToRole="CarePhase" />
    <NavigationProperty Name="CarePhase2" Relationship="Self.FK__SJRFormPr__Medic__656C112C" FromRole="SJRFormProblemType" ToRole="CarePhase" />
    <NavigationProperty Name="CarePhase3" Relationship="Self.FK__SJRFormPr__Other__5DCAEF64" FromRole="SJRFormProblemType" ToRole="CarePhase" />
    <NavigationProperty Name="CarePhase4" Relationship="Self.FK__SJRFormPr__Probl__5AEE82B9" FromRole="SJRFormProblemType" ToRole="CarePhase" />
    <NavigationProperty Name="CarePhase5" Relationship="Self.FK__SJRFormPr__Proce__5CD6CB2B" FromRole="SJRFormProblemType" ToRole="CarePhase" />
    <NavigationProperty Name="CarePhase6" Relationship="Self.FK__SJRFormPr__Treat__6383C8BA" FromRole="SJRFormProblemType" ToRole="CarePhase" />
    <NavigationProperty Name="PatientMap" Relationship="Self.FK__SJRFormPr__Patie__68487DD7" FromRole="SJRFormProblemType" ToRole="PatientMap" />
    <NavigationProperty Name="ResponsePT" Relationship="NHSModel.FK__SJRFormPr__Asses__693CA2101" FromRole="SJRFormProblemType" ToRole="ResponsePT" />
    <NavigationProperty Name="ResponsePT1" Relationship="NHSModel.FK__SJRFormPr__Infec__628FA4811" FromRole="SJRFormProblemType" ToRole="ResponsePT" />
    <NavigationProperty Name="ResponsePT2" Relationship="NHSModel.FK__SJRFormPr__Medic__666035651" FromRole="SJRFormProblemType" ToRole="ResponsePT" />
    <NavigationProperty Name="ResponsePT3" Relationship="NHSModel.FK__SJRFormPr__Monit__60A75C0F1" FromRole="SJRFormProblemType" ToRole="ResponsePT" />
    <NavigationProperty Name="ResponsePT4" Relationship="NHSModel.FK__SJRFormPr__Other__5EBF139D1" FromRole="SJRFormProblemType" ToRole="ResponsePT" />
    <NavigationProperty Name="ResponsePT5" Relationship="NHSModel.FK__SJRFormPr__Proce__5BE2A6F21" FromRole="SJRFormProblemType" ToRole="ResponsePT" />
    <NavigationProperty Name="ResponsePT6" Relationship="NHSModel.FK__SJRFormPr__Resus__5FB337D61" FromRole="SJRFormProblemType" ToRole="ResponsePT" />
    <NavigationProperty Name="ResponsePT7" Relationship="NHSModel.FK__SJRFormPr__Treat__6477ECF31" FromRole="SJRFormProblemType" ToRole="ResponsePT" />
  </EntityType>
  <EntityType Name="SJROutcome">
    <Key>
      <PropertyRef Name="SJROutcome_ID" />
    </Key>
    <Property Name="SJROutcome_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="Stage2SJRRequired" Type="Boolean" />
    <Property Name="Stage2SJRdatesent" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Stage2SJRsentto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ReferenceNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DateReceived" Type="DateTime" Precision="3" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PatientMap" Relationship="Self.FK__SJROutcom__Patie__59063A47" FromRole="SJROutcome" ToRole="PatientMap" />
  </EntityType>
  <EntityType Name="SJRReview">
    <Key>
      <PropertyRef Name="SJRReview_ID" />
    </Key>
    <Property Name="SJRReview_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="PaediatricPatient" Type="Boolean" />
    <Property Name="LearningDisabilityPatient" Type="Boolean" />
    <Property Name="MentalillnessPatient" Type="Boolean" />
    <Property Name="ElectiveAdmission" Type="Boolean" />
    <Property Name="NoKConcernsDeath" Type="Boolean" />
    <Property Name="OtherConcern" Type="Boolean" />
    <Property Name="FullSJRRequired" Type="Boolean" />
    <Property Name="SJRReviewSpecialityID" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PatientMap" Relationship="Self.FK__SJRReview__Patie__74AE54BC" FromRole="SJRReview" ToRole="PatientMap" />
    <NavigationProperty Name="SJRReviewSpeciality" Relationship="Self.FK__SJRReview__SJRRe__75A278F5" FromRole="SJRReview" ToRole="SJRReviewSpeciality" />
  </EntityType>
  <EntityType Name="SJRReviewSpeciality">
    <Key>
      <PropertyRef Name="SJRReviewSpecialityID" />
    </Key>
    <Property Name="SJRReviewSpecialityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SJRReviews" Relationship="Self.FK__SJRReview__SJRRe__75A278F5" FromRole="SJRReviewSpeciality" ToRole="SJRReview" />
  </EntityType>
  <EntityType Name="UserInRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ResetPasswordLink" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ResetExipration" Type="DateTime" Precision="3" />
    <Property Name="GmailAccountUsed" Type="Boolean" />
    <Property Name="FBAccountUsed" Type="Boolean" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserSessions" Relationship="Self.FK_Session_User" FromRole="Users" ToRole="UserSession" />
  </EntityType>
  <EntityType Name="UserSession">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionKey" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpirationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SessionCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsMobileSession" Type="Boolean" />
    <Property Name="DeviceName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Session_User" FromRole="UserSession" ToRole="Users" />
  </EntityType>
  <Association Name="FK__SJRFormPr__Avoid__59FA5E80">
    <End Role="AvoidabilityScore" Type="Self.AvoidabilityScore" Multiplicity="0..1" />
    <End Role="SJRFormProblemType" Type="Self.SJRFormProblemType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AvoidabilityScore">
        <PropertyRef Name="AvoidabilityScoreID" />
      </Principal>
      <Dependent Role="SJRFormProblemType">
        <PropertyRef Name="AvoidabilityScoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SJRFormPr__Asses__6754599E">
    <End Role="CarePhase" Type="Self.CarePhase" Multiplicity="0..1" />
    <End Role="SJRFormProblemType" Type="Self.SJRFormProblemType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarePhase">
        <PropertyRef Name="CarePhaseID" />
      </Principal>
      <Dependent Role="SJRFormProblemType">
        <PropertyRef Name="AssessmentCarePhaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SJRFormPr__Infec__619B8048">
    <End Role="CarePhase" Type="Self.CarePhase" Multiplicity="0..1" />
    <End Role="SJRFormProblemType" Type="Self.SJRFormProblemType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarePhase">
        <PropertyRef Name="CarePhaseID" />
      </Principal>
      <Dependent Role="SJRFormProblemType">
        <PropertyRef Name="InfectionCarePhaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SJRFormPr__Medic__656C112C">
    <End Role="CarePhase" Type="Self.CarePhase" Multiplicity="0..1" />
    <End Role="SJRFormProblemType" Type="Self.SJRFormProblemType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarePhase">
        <PropertyRef Name="CarePhaseID" />
      </Principal>
      <Dependent Role="SJRFormProblemType">
        <PropertyRef Name="MedicationCarePhaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SJRFormPr__Other__5DCAEF64">
    <End Role="CarePhase" Type="Self.CarePhase" Multiplicity="0..1" />
    <End Role="SJRFormProblemType" Type="Self.SJRFormProblemType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarePhase">
        <PropertyRef Name="CarePhaseID" />
      </Principal>
      <Dependent Role="SJRFormProblemType">
        <PropertyRef Name="OthertypeCarePhaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SJRFormPr__Probl__5AEE82B9">
    <End Role="CarePhase" Type="Self.CarePhase" Multiplicity="0..1" />
    <End Role="SJRFormProblemType" Type="Self.SJRFormProblemType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarePhase">
        <PropertyRef Name="CarePhaseID" />
      </Principal>
      <Dependent Role="SJRFormProblemType">
        <PropertyRef Name="ProblemOccurCarePhaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SJRFormPr__Proce__5CD6CB2B">
    <End Role="CarePhase" Type="Self.CarePhase" Multiplicity="0..1" />
    <End Role="SJRFormProblemType" Type="Self.SJRFormProblemType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarePhase">
        <PropertyRef Name="CarePhaseID" />
      </Principal>
      <Dependent Role="SJRFormProblemType">
        <PropertyRef Name="ProcedureCarePhaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SJRFormPr__Treat__6383C8BA">
    <End Role="CarePhase" Type="Self.CarePhase" Multiplicity="0..1" />
    <End Role="SJRFormProblemType" Type="Self.SJRFormProblemType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarePhase">
        <PropertyRef Name="CarePhaseID" />
      </Principal>
      <Dependent Role="SJRFormProblemType">
        <PropertyRef Name="TreatmentCarePhaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SJRFormIn__CareD__6C190EBB">
    <End Role="CareRating" Type="Self.CareRating" Multiplicity="0..1" />
    <End Role="SJRFormInitial" Type="Self.SJRFormInitial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CareRating">
        <PropertyRef Name="CareRatingID" />
      </Principal>
      <Dependent Role="SJRFormInitial">
        <PropertyRef Name="CareDuringProcedureCareRatingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SJRFormIn__EndLi__6B24EA82">
    <End Role="CareRating" Type="Self.CareRating" Multiplicity="0..1" />
    <End Role="SJRFormInitial" Type="Self.SJRFormInitial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CareRating">
        <PropertyRef Name="CareRatingID" />
      </Principal>
      <Dependent Role="SJRFormInitial">
        <PropertyRef Name="EndLifeCareRatingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SJRFormIn__Initi__6E01572D">
    <End Role="CareRating" Type="Self.CareRating" Multiplicity="0..1" />
    <End Role="SJRFormInitial" Type="Self.SJRFormInitial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CareRating">
        <PropertyRef Name="CareRatingID" />
      </Principal>
      <Dependent Role="SJRFormInitial">
        <PropertyRef Name="InitialManagementCareRatingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SJRFormIn__Ongoi__6D0D32F4">
    <End Role="CareRating" Type="Self.CareRating" Multiplicity="0..1" />
    <End Role="SJRFormInitial" Type="Self.SJRFormInitial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CareRating">
        <PropertyRef Name="CareRatingID" />
      </Principal>
      <Dependent Role="SJRFormInitial">
        <PropertyRef Name="OngoingCareRatingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SJRFormIn__OverA__6A30C649">
    <End Role="CareRating" Type="Self.CareRating" Multiplicity="0..1" />
    <End Role="SJRFormInitial" Type="Self.SJRFormInitial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CareRating">
        <PropertyRef Name="CareRatingID" />
      </Principal>
      <Dependent Role="SJRFormInitial">
        <PropertyRef Name="OverAllAssessmentCareRatingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalEx__Coron__73BA3083">
    <End Role="CoronerReferralReason" Type="Self.CoronerReferralReason" Multiplicity="0..1" />
    <End Role="MedicalExaminerDecision" Type="Self.MedicalExaminerDecision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoronerReferralReason">
        <PropertyRef Name="Reason_ID" />
      </Principal>
      <Dependent Role="MedicalExaminerDecision">
        <PropertyRef Name="CoronerReferralReasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedBack__Patien__6FE99F9F">
    <End Role="PatientMap" Type="Self.PatientMap" Multiplicity="0..1" />
    <End Role="FeedBack" Type="Self.FeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientMap">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="FeedBack">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalEx__ME_ID__70DDC3D8">
    <End Role="MedicalExaminer" Type="Self.MedicalExaminer" Multiplicity="0..1" />
    <End Role="MedicalExaminerReview" Type="Self.MedicalExaminerReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalExaminer">
        <PropertyRef Name="ME_ID" />
      </Principal>
      <Dependent Role="MedicalExaminerReview">
        <PropertyRef Name="ME_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalEx__Patie__72C60C4A">
    <End Role="PatientMap" Type="Self.PatientMap" Multiplicity="0..1" />
    <End Role="MedicalExaminerDecision" Type="Self.MedicalExaminerDecision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientMap">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="MedicalExaminerDecision">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalEx__Patie__71D1E811">
    <End Role="PatientMap" Type="Self.PatientMap" Multiplicity="0..1" />
    <End Role="MedicalExaminerReview" Type="Self.MedicalExaminerReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientMap">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="MedicalExaminerReview">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mortality__Patie__5812160E">
    <End Role="PatientMap" Type="Self.PatientMap" Multiplicity="0..1" />
    <End Role="MortalitySurveillance" Type="Self.MortalitySurveillance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientMap">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="MortalitySurveillance">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OtherRefe__Patie__76969D2E">
    <End Role="PatientMap" Type="Self.PatientMap" Multiplicity="0..1" />
    <End Role="OtherReferral" Type="Self.OtherReferral" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientMap">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="OtherReferral">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SJRFormIn__Patie__6EF57B66">
    <End Role="PatientMap" Type="Self.PatientMap" Multiplicity="0..1" />
    <End Role="SJRFormInitial" Type="Self.SJRFormInitial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientMap">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="SJRFormInitial">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SJRFormPr__Patie__68487DD7">
    <End Role="PatientMap" Type="Self.PatientMap" Multiplicity="0..1" />
    <End Role="SJRFormProblemType" Type="Self.SJRFormProblemType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientMap">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="SJRFormProblemType">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SJROutcom__Patie__59063A47">
    <End Role="PatientMap" Type="Self.PatientMap" Multiplicity="0..1" />
    <End Role="SJROutcome" Type="Self.SJROutcome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientMap">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="SJROutcome">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SJRReview__Patie__74AE54BC">
    <End Role="PatientMap" Type="Self.PatientMap" Multiplicity="0..1" />
    <End Role="SJRReview" Type="Self.SJRReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientMap">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="SJRReview">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SJRReview__SJRRe__75A278F5">
    <End Role="SJRReviewSpeciality" Type="Self.SJRReviewSpeciality" Multiplicity="0..1" />
    <End Role="SJRReview" Type="Self.SJRReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SJRReviewSpeciality">
        <PropertyRef Name="SJRReviewSpecialityID" />
      </Principal>
      <Dependent Role="SJRReview">
        <PropertyRef Name="SJRReviewSpecialityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_User">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserSession" Type="Self.UserSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserSession">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NHSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AvoidabilityScores" EntityType="Self.AvoidabilityScore" />
    <EntitySet Name="CarePhases" EntityType="Self.CarePhase" />
    <EntitySet Name="CareRatings" EntityType="Self.CareRating" />
    <EntitySet Name="CoronerReferralReasons" EntityType="Self.CoronerReferralReason" />
    <EntitySet Name="FeedBacks" EntityType="Self.FeedBack" />
    <EntitySet Name="MedicalExaminers" EntityType="Self.MedicalExaminer" />
    <EntitySet Name="MedicalExaminerDecisions" EntityType="Self.MedicalExaminerDecision" />
    <EntitySet Name="MedicalExaminerReviews" EntityType="Self.MedicalExaminerReview" />
    <EntitySet Name="MortalitySurveillances" EntityType="Self.MortalitySurveillance" />
    <EntitySet Name="OtherReferrals" EntityType="Self.OtherReferral" />
    <EntitySet Name="PatientMaps" EntityType="Self.PatientMap" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="SJRFormInitials" EntityType="Self.SJRFormInitial" />
    <EntitySet Name="SJRFormProblemTypes" EntityType="Self.SJRFormProblemType" />
    <EntitySet Name="SJROutcomes" EntityType="Self.SJROutcome" />
    <EntitySet Name="SJRReviews" EntityType="Self.SJRReview" />
    <EntitySet Name="SJRReviewSpecialities" EntityType="Self.SJRReviewSpeciality" />
    <EntitySet Name="UserInRoles" EntityType="Self.UserInRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserSessions" EntityType="Self.UserSession" />
    <AssociationSet Name="FK__SJRFormPr__Avoid__59FA5E80" Association="Self.FK__SJRFormPr__Avoid__59FA5E80">
      <End Role="AvoidabilityScore" EntitySet="AvoidabilityScores" />
      <End Role="SJRFormProblemType" EntitySet="SJRFormProblemTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__SJRFormPr__Asses__6754599E" Association="Self.FK__SJRFormPr__Asses__6754599E">
      <End Role="CarePhase" EntitySet="CarePhases" />
      <End Role="SJRFormProblemType" EntitySet="SJRFormProblemTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__SJRFormPr__Infec__619B8048" Association="Self.FK__SJRFormPr__Infec__619B8048">
      <End Role="CarePhase" EntitySet="CarePhases" />
      <End Role="SJRFormProblemType" EntitySet="SJRFormProblemTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__SJRFormPr__Medic__656C112C" Association="Self.FK__SJRFormPr__Medic__656C112C">
      <End Role="CarePhase" EntitySet="CarePhases" />
      <End Role="SJRFormProblemType" EntitySet="SJRFormProblemTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__SJRFormPr__Other__5DCAEF64" Association="Self.FK__SJRFormPr__Other__5DCAEF64">
      <End Role="CarePhase" EntitySet="CarePhases" />
      <End Role="SJRFormProblemType" EntitySet="SJRFormProblemTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__SJRFormPr__Probl__5AEE82B9" Association="Self.FK__SJRFormPr__Probl__5AEE82B9">
      <End Role="CarePhase" EntitySet="CarePhases" />
      <End Role="SJRFormProblemType" EntitySet="SJRFormProblemTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__SJRFormPr__Proce__5CD6CB2B" Association="Self.FK__SJRFormPr__Proce__5CD6CB2B">
      <End Role="CarePhase" EntitySet="CarePhases" />
      <End Role="SJRFormProblemType" EntitySet="SJRFormProblemTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__SJRFormPr__Treat__6383C8BA" Association="Self.FK__SJRFormPr__Treat__6383C8BA">
      <End Role="CarePhase" EntitySet="CarePhases" />
      <End Role="SJRFormProblemType" EntitySet="SJRFormProblemTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__SJRFormIn__CareD__6C190EBB" Association="Self.FK__SJRFormIn__CareD__6C190EBB">
      <End Role="CareRating" EntitySet="CareRatings" />
      <End Role="SJRFormInitial" EntitySet="SJRFormInitials" />
    </AssociationSet>
    <AssociationSet Name="FK__SJRFormIn__EndLi__6B24EA82" Association="Self.FK__SJRFormIn__EndLi__6B24EA82">
      <End Role="CareRating" EntitySet="CareRatings" />
      <End Role="SJRFormInitial" EntitySet="SJRFormInitials" />
    </AssociationSet>
    <AssociationSet Name="FK__SJRFormIn__Initi__6E01572D" Association="Self.FK__SJRFormIn__Initi__6E01572D">
      <End Role="CareRating" EntitySet="CareRatings" />
      <End Role="SJRFormInitial" EntitySet="SJRFormInitials" />
    </AssociationSet>
    <AssociationSet Name="FK__SJRFormIn__Ongoi__6D0D32F4" Association="Self.FK__SJRFormIn__Ongoi__6D0D32F4">
      <End Role="CareRating" EntitySet="CareRatings" />
      <End Role="SJRFormInitial" EntitySet="SJRFormInitials" />
    </AssociationSet>
    <AssociationSet Name="FK__SJRFormIn__OverA__6A30C649" Association="Self.FK__SJRFormIn__OverA__6A30C649">
      <End Role="CareRating" EntitySet="CareRatings" />
      <End Role="SJRFormInitial" EntitySet="SJRFormInitials" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalEx__Coron__73BA3083" Association="Self.FK__MedicalEx__Coron__73BA3083">
      <End Role="CoronerReferralReason" EntitySet="CoronerReferralReasons" />
      <End Role="MedicalExaminerDecision" EntitySet="MedicalExaminerDecisions" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedBack__Patien__6FE99F9F" Association="Self.FK__FeedBack__Patien__6FE99F9F">
      <End Role="PatientMap" EntitySet="PatientMaps" />
      <End Role="FeedBack" EntitySet="FeedBacks" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalEx__ME_ID__70DDC3D8" Association="Self.FK__MedicalEx__ME_ID__70DDC3D8">
      <End Role="MedicalExaminer" EntitySet="MedicalExaminers" />
      <End Role="MedicalExaminerReview" EntitySet="MedicalExaminerReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalEx__Patie__72C60C4A" Association="Self.FK__MedicalEx__Patie__72C60C4A">
      <End Role="PatientMap" EntitySet="PatientMaps" />
      <End Role="MedicalExaminerDecision" EntitySet="MedicalExaminerDecisions" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalEx__Patie__71D1E811" Association="Self.FK__MedicalEx__Patie__71D1E811">
      <End Role="PatientMap" EntitySet="PatientMaps" />
      <End Role="MedicalExaminerReview" EntitySet="MedicalExaminerReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Mortality__Patie__5812160E" Association="Self.FK__Mortality__Patie__5812160E">
      <End Role="PatientMap" EntitySet="PatientMaps" />
      <End Role="MortalitySurveillance" EntitySet="MortalitySurveillances" />
    </AssociationSet>
    <AssociationSet Name="FK__OtherRefe__Patie__76969D2E" Association="Self.FK__OtherRefe__Patie__76969D2E">
      <End Role="PatientMap" EntitySet="PatientMaps" />
      <End Role="OtherReferral" EntitySet="OtherReferrals" />
    </AssociationSet>
    <AssociationSet Name="FK__SJRFormIn__Patie__6EF57B66" Association="Self.FK__SJRFormIn__Patie__6EF57B66">
      <End Role="PatientMap" EntitySet="PatientMaps" />
      <End Role="SJRFormInitial" EntitySet="SJRFormInitials" />
    </AssociationSet>
    <AssociationSet Name="FK__SJRFormPr__Patie__68487DD7" Association="Self.FK__SJRFormPr__Patie__68487DD7">
      <End Role="PatientMap" EntitySet="PatientMaps" />
      <End Role="SJRFormProblemType" EntitySet="SJRFormProblemTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__SJROutcom__Patie__59063A47" Association="Self.FK__SJROutcom__Patie__59063A47">
      <End Role="PatientMap" EntitySet="PatientMaps" />
      <End Role="SJROutcome" EntitySet="SJROutcomes" />
    </AssociationSet>
    <AssociationSet Name="FK__SJRReview__Patie__74AE54BC" Association="Self.FK__SJRReview__Patie__74AE54BC">
      <End Role="PatientMap" EntitySet="PatientMaps" />
      <End Role="SJRReview" EntitySet="SJRReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__SJRReview__SJRRe__75A278F5" Association="Self.FK__SJRReview__SJRRe__75A278F5">
      <End Role="SJRReviewSpeciality" EntitySet="SJRReviewSpecialities" />
      <End Role="SJRReview" EntitySet="SJRReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_User" Association="Self.FK_Session_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserSession" EntitySet="UserSessions" />
    </AssociationSet>
    <EntitySet Name="ResponsePTs" EntityType="NHSModel.ResponsePT" />
    <AssociationSet Name="FK__SJRFormPr__Asses__693CA2101" Association="NHSModel.FK__SJRFormPr__Asses__693CA2101">
      <End Role="ResponsePT" EntitySet="ResponsePTs" />
      <End Role="SJRFormProblemType" EntitySet="SJRFormProblemTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__SJRFormPr__Infec__628FA4811" Association="NHSModel.FK__SJRFormPr__Infec__628FA4811">
      <End Role="ResponsePT" EntitySet="ResponsePTs" />
      <End Role="SJRFormProblemType" EntitySet="SJRFormProblemTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__SJRFormPr__Medic__666035651" Association="NHSModel.FK__SJRFormPr__Medic__666035651">
      <End Role="ResponsePT" EntitySet="ResponsePTs" />
      <End Role="SJRFormProblemType" EntitySet="SJRFormProblemTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__SJRFormPr__Monit__60A75C0F1" Association="NHSModel.FK__SJRFormPr__Monit__60A75C0F1">
      <End Role="ResponsePT" EntitySet="ResponsePTs" />
      <End Role="SJRFormProblemType" EntitySet="SJRFormProblemTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__SJRFormPr__Other__5EBF139D1" Association="NHSModel.FK__SJRFormPr__Other__5EBF139D1">
      <End Role="ResponsePT" EntitySet="ResponsePTs" />
      <End Role="SJRFormProblemType" EntitySet="SJRFormProblemTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__SJRFormPr__Proce__5BE2A6F21" Association="NHSModel.FK__SJRFormPr__Proce__5BE2A6F21">
      <End Role="ResponsePT" EntitySet="ResponsePTs" />
      <End Role="SJRFormProblemType" EntitySet="SJRFormProblemTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__SJRFormPr__Resus__5FB337D61" Association="NHSModel.FK__SJRFormPr__Resus__5FB337D61">
      <End Role="ResponsePT" EntitySet="ResponsePTs" />
      <End Role="SJRFormProblemType" EntitySet="SJRFormProblemTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__SJRFormPr__Treat__6477ECF31" Association="NHSModel.FK__SJRFormPr__Treat__6477ECF31">
      <End Role="ResponsePT" EntitySet="ResponsePTs" />
      <End Role="SJRFormProblemType" EntitySet="SJRFormProblemTypes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ResponsePT">
    <Key>
      <PropertyRef Name="ResponseID" />
    </Key>
    <Property Name="ResponseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Response" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SJRFormProblemTypes" Relationship="NHSModel.FK__SJRFormPr__Asses__693CA2101" FromRole="ResponsePT" ToRole="SJRFormProblemType" />
    <NavigationProperty Name="SJRFormProblemTypes1" Relationship="NHSModel.FK__SJRFormPr__Infec__628FA4811" FromRole="ResponsePT" ToRole="SJRFormProblemType" />
    <NavigationProperty Name="SJRFormProblemTypes2" Relationship="NHSModel.FK__SJRFormPr__Medic__666035651" FromRole="ResponsePT" ToRole="SJRFormProblemType" />
    <NavigationProperty Name="SJRFormProblemTypes3" Relationship="NHSModel.FK__SJRFormPr__Monit__60A75C0F1" FromRole="ResponsePT" ToRole="SJRFormProblemType" />
    <NavigationProperty Name="SJRFormProblemTypes4" Relationship="NHSModel.FK__SJRFormPr__Other__5EBF139D1" FromRole="ResponsePT" ToRole="SJRFormProblemType" />
    <NavigationProperty Name="SJRFormProblemTypes5" Relationship="NHSModel.FK__SJRFormPr__Proce__5BE2A6F21" FromRole="ResponsePT" ToRole="SJRFormProblemType" />
    <NavigationProperty Name="SJRFormProblemTypes6" Relationship="NHSModel.FK__SJRFormPr__Resus__5FB337D61" FromRole="ResponsePT" ToRole="SJRFormProblemType" />
    <NavigationProperty Name="SJRFormProblemTypes7" Relationship="NHSModel.FK__SJRFormPr__Treat__6477ECF31" FromRole="ResponsePT" ToRole="SJRFormProblemType" />
  </EntityType>
  <Association Name="FK__SJRFormPr__Asses__693CA2101">
    <End Type="NHSModel.ResponsePT" Role="ResponsePT" Multiplicity="0..1" />
    <End Type="NHSModel.SJRFormProblemType" Role="SJRFormProblemType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResponsePT">
        <PropertyRef Name="ResponseID" />
      </Principal>
      <Dependent Role="SJRFormProblemType">
        <PropertyRef Name="AssessmentResponseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SJRFormPr__Infec__628FA4811">
    <End Type="NHSModel.ResponsePT" Role="ResponsePT" Multiplicity="0..1" />
    <End Type="NHSModel.SJRFormProblemType" Role="SJRFormProblemType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResponsePT">
        <PropertyRef Name="ResponseID" />
      </Principal>
      <Dependent Role="SJRFormProblemType">
        <PropertyRef Name="InfectionResponseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SJRFormPr__Medic__666035651">
    <End Type="NHSModel.ResponsePT" Role="ResponsePT" Multiplicity="0..1" />
    <End Type="NHSModel.SJRFormProblemType" Role="SJRFormProblemType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResponsePT">
        <PropertyRef Name="ResponseID" />
      </Principal>
      <Dependent Role="SJRFormProblemType">
        <PropertyRef Name="MedicationResponseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SJRFormPr__Monit__60A75C0F1">
    <End Type="NHSModel.ResponsePT" Role="ResponsePT" Multiplicity="0..1" />
    <End Type="NHSModel.SJRFormProblemType" Role="SJRFormProblemType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResponsePT">
        <PropertyRef Name="ResponseID" />
      </Principal>
      <Dependent Role="SJRFormProblemType">
        <PropertyRef Name="MonitoringResponseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SJRFormPr__Other__5EBF139D1">
    <End Type="NHSModel.ResponsePT" Role="ResponsePT" Multiplicity="0..1" />
    <End Type="NHSModel.SJRFormProblemType" Role="SJRFormProblemType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResponsePT">
        <PropertyRef Name="ResponseID" />
      </Principal>
      <Dependent Role="SJRFormProblemType">
        <PropertyRef Name="OthertypeResponseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SJRFormPr__Proce__5BE2A6F21">
    <End Type="NHSModel.ResponsePT" Role="ResponsePT" Multiplicity="0..1" />
    <End Type="NHSModel.SJRFormProblemType" Role="SJRFormProblemType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResponsePT">
        <PropertyRef Name="ResponseID" />
      </Principal>
      <Dependent Role="SJRFormProblemType">
        <PropertyRef Name="ProcedureResponseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SJRFormPr__Resus__5FB337D61">
    <End Type="NHSModel.ResponsePT" Role="ResponsePT" Multiplicity="0..1" />
    <End Type="NHSModel.SJRFormProblemType" Role="SJRFormProblemType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResponsePT">
        <PropertyRef Name="ResponseID" />
      </Principal>
      <Dependent Role="SJRFormProblemType">
        <PropertyRef Name="ResuscitationResponseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SJRFormPr__Treat__6477ECF31">
    <End Type="NHSModel.ResponsePT" Role="ResponsePT" Multiplicity="0..1" />
    <End Type="NHSModel.SJRFormProblemType" Role="SJRFormProblemType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResponsePT">
        <PropertyRef Name="ResponseID" />
      </Principal>
      <Dependent Role="SJRFormProblemType">
        <PropertyRef Name="TreatmentResponseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>